{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["airbnb", "prettier", "plugin:node/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "no-console": "off",
        "func-names": "off",
        "no-undef": "off",
        "no-underscore-dangle": "off",
        "import/newline-after-import": "off",
        "no-use-before-define": "off",
        "prefer-template": "off",
        "no-unused-expressions": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "consistent-return": "off"
    }
}
